<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basicgrid</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
        gap: 2px;
        border: 2px solid black;
        background-color: #f4a9a9;
      }
      .item {
        background-color: olivedrab;
      }
      .item-1 {
        grid-row: 1/1;
        grid-column: 1/6;
      }
      .item-2 {
        grid-row: 2/3;
        grid-column: 1/7;
      }
      .item-3 {
        grid-row: 3/4;
        grid-column: 1/8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
    </div>
  </body>
</html>
