<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Introduction</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 200px 100px;
        gap: 3px;

      }
      .item {
        background-color: orangered;
        border: 2px solid black;
      }
      .item1{
        background-color: pink;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .item2{
        background-color: #26bc38;
        grid-column: 3/4;
        grid-row: 1/4;
      }
      
      .item6{
        background-color: #08bcb9;
        grid-column: 2/2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
